<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a52b2cec-a6e0-42a6-a0f4-7097f9dedc16" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rico Olap</ID>
  <Name>Rico Olap</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="39" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3338" scrolltop="-6559" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="79" x="20796" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Продажи" left="11327" top="-268" logicalid="28" controlid="11" masterid="0" hint1="0" hint2="0" width="3228" height="7177" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009c0c0000091c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwSalesFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Номенклатура" left="4634" top="4152" logicalid="29" controlid="12" masterid="0" hint1="0" hint2="0" width="5768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00008816000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwNomenklatura" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Клиенты" left="4073" top="-5493" logicalid="30" controlid="13" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwKontragents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6895" top="-1192" logicalid="32" controlid="15" masterid="0" hint1="0" hint2="0" width="4732" height="1512" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-vwKontragents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="11" sourceattachpoint="27" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7195" y="-793" />
                    <point x="9261" y="-793" />
                    <point x="9261" y="20" />
                    <point x="11327" y="20" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10102" top="4053" logicalid="33" controlid="16" masterid="0" hint1="0" hint2="0" width="1525" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-vwNomenklatura]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="11" sourceattachpoint="23" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10402" y="4452" />
                    <point x="10864" y="4452" />
                    <point x="10864" y="4420" />
                    <point x="11327" y="4420" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3334" top="2852" logicalid="35" controlid="18" masterid="0" hint1="0" hint2="0" width="2284" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwNomenklatura-vwNomenklatura]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="12" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4634" y="5002" />
                    <point x="3634" y="5002" />
                    <point x="3634" y="3152" />
                    <point x="5318" y="3152" />
                    <point x="5318" y="4152" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Календарь" left="0" top="0" logicalid="37" controlid="20" masterid="0" hint1="0" hint2="0" width="6985" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000491b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vw_Calendar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6685" top="-99" logicalid="38" controlid="21" masterid="0" hint1="0" hint2="0" width="4942" height="969" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-Vw_Calendar]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="11" sourceattachpoint="27" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6985" y="300" />
                    <point x="9156" y="300" />
                    <point x="9156" y="570" />
                    <point x="11327" y="570" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3338</DiagramViewPortLeft>
            <DiagramViewPortTop>-6559</DiagramViewPortTop>
            <DiagramBoundingLeft>3161</DiagramBoundingLeft>
            <DiagramBoundingTop>-5493</DiagramBoundingTop>
            <DiagramZoom>79</DiagramZoom>
          </Diagram>
          <Diagram>
            <Name>Диаграмма продаж</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8652" scrolltop="3634" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20796" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Клиенты" left="-4709" top="9264" logicalid="9" controlid="1" masterid="0" hint1="0" hint2="0" width="5318" height="6164" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c614000014180000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwKontragents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Номенклатура" left="-5080" top="3258" logicalid="10" controlid="2" masterid="0" hint1="0" hint2="0" width="5662" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00001e16000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwNomenklatura" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Продажи" left="2698" top="2120" logicalid="11" controlid="3" masterid="0" hint1="0" hint2="0" width="5292" height="6164" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ac14000014180000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwSalesFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="309" top="7984" logicalid="12" controlid="4" masterid="0" hint1="0" hint2="0" width="7535" height="4212" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-vwKontragents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="27" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="609" y="11796" />
                    <point x="7544" y="11796" />
                    <point x="7544" y="8284" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="282" top="3159" logicalid="13" controlid="5" masterid="0" hint1="0" hint2="0" width="2716" height="2343" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-vwNomenklatura]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="19" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="582" y="3558" />
                    <point x="1997" y="3558" />
                    <point x="1997" y="5202" />
                    <point x="2698" y="5202" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-6380" top="1958" logicalid="14" controlid="6" masterid="0" hint1="0" hint2="0" width="2781" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwNomenklatura-vwNomenklatura]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-5080" y="4108" />
                    <point x="-6080" y="4108" />
                    <point x="-6080" y="2258" />
                    <point x="-3899" y="2258" />
                    <point x="-3899" y="3258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Календарь" left="10766" top="-767" logicalid="15" controlid="7" masterid="0" hint1="0" hint2="0" width="4763" height="16192" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009b120000403f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vw_Calendar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7690" top="880" logicalid="16" controlid="8" masterid="0" hint1="0" hint2="0" width="3376" height="1872" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwSalesFacts-Vw_Calendar]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="24" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10766" y="1279" />
                    <point x="8355" y="1279" />
                    <point x="8355" y="2452" />
                    <point x="7990" y="2452" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8652</DiagramViewPortLeft>
            <DiagramViewPortTop>3634</DiagramViewPortTop>
            <DiagramBoundingLeft>-5080</DiagramBoundingLeft>
            <DiagramBoundingTop>-767</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Rico Olap</DataSourceID>
  <Schema>
    <xs:schema id="Rico_x0020_Olap" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Rico_x0020_Olap" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f43c6a52-5451-4050-a008-0351c33a1fd8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_vwSalesFacts" msprop:design-time-name="03138675-3d5a-4f54-ad57-e89c43a5320c" msprop:FriendlyName="Продажи" msprop:DbSchemaName="dbo" msprop:DbTableName="vwSalesFacts" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Data" msdata:ReadOnly="true" msprop:design-time-name="cf055fb4-1c55-474c-b7d2-c94e404e8d3a" msprop:DbColumnName="Data" msprop:FriendlyName="Дата" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Registrator" msdata:ReadOnly="true" msprop:design-time-name="04ff66a9-3b6f-4d31-be68-f34d4c51c0c0" msprop:DbColumnName="Registrator" msprop:FriendlyName="Registrator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nom_ID" msdata:ReadOnly="true" msprop:design-time-name="b2faccc3-2ff5-43df-9c7f-17fe2aecc5c0" msprop:DbColumnName="Nom_ID" msprop:FriendlyName="Nom_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Qtt" msdata:ReadOnly="true" msprop:design-time-name="cf6db893-0c4d-49af-b46c-5e3379dc3a70" msprop:DbColumnName="Qtt" msprop:FriendlyName="Количество" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Summa" msdata:ReadOnly="true" msprop:design-time-name="1dd3274c-3a3e-4e6b-b002-0749b7485173" msprop:DbColumnName="Summa" msprop:FriendlyName="Сумма продажи" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SummDisc" msdata:ReadOnly="true" msprop:design-time-name="615f610b-2847-4947-943f-574cef109d09" msprop:DbColumnName="SummDisc" msprop:FriendlyName="Сумма с дисконтом" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Sebest" msdata:ReadOnly="true" msprop:design-time-name="d2d24c4f-3ba5-4dca-a289-8e52445b43ec" msprop:DbColumnName="Sebest" msprop:FriendlyName="Себестоимость" type="xs:decimal" />
                  <xs:element name="Marga" msdata:ReadOnly="true" msprop:design-time-name="59a174a7-0aea-4631-8777-3fdd632a96d5" msprop:DbColumnName="Marga" msprop:FriendlyName="Маржа" type="xs:decimal" minOccurs="0" />
                  <xs:element name="VAT" msdata:ReadOnly="true" msprop:design-time-name="a1b5ee2b-b2fb-43e8-9bcf-d522ef883301" msprop:DbColumnName="VAT" msprop:FriendlyName="НДС" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Kontrag_ID" msdata:ReadOnly="true" msprop:design-time-name="9ab8cb48-f8f3-4c6e-ba50-a69332b5161c" msprop:DbColumnName="Kontrag_ID" msprop:FriendlyName="Kontrag_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region_ID" msdata:ReadOnly="true" msprop:design-time-name="6f112e77-5c5d-4aa3-9199-8f64d858e23f" msprop:DbColumnName="Region_ID" msprop:FriendlyName="Region_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Organization_ID" msdata:ReadOnly="true" msprop:design-time-name="5377ec43-7cfa-465f-9576-8a90bf511117" msprop:DbColumnName="Organization_ID" msprop:FriendlyName="Organization_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwNomenklatura" msprop:design-time-name="d05b5b1b-c8df-4803-be25-e75214646a51" msprop:FriendlyName="Номенклатура" msprop:DbSchemaName="dbo" msprop:DbTableName="vwNomenklatura" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msprop:design-time-name="56ce1b07-860e-4fcc-bbb0-5880a3ba62c3" msprop:DbColumnName="ID" msprop:FriendlyName="Продукт">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Code" msprop:design-time-name="16f3c065-12a4-491b-93dd-9dc4e673650d" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Услуга" msdata:ReadOnly="true" msprop:design-time-name="6c94e3ef-9aed-49ad-b313-31d81a6dd815" msprop:DbColumnName="Услуга" msprop:FriendlyName="Услуга" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Description" msprop:design-time-name="2553da2c-bbc0-4a8e-8832-778e73c98bf1" msprop:DbColumnName="V8_Description" msprop:FriendlyName="Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="НаименованиеПолное" msprop:design-time-name="d247ac3e-a462-4d36-bf6e-14468f2f812e" msprop:DbColumnName="НаименованиеПолное" msprop:FriendlyName="НаименованиеПолное" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marked" msdata:ReadOnly="true" msprop:design-time-name="0cb4aaa3-efdc-48d9-9c19-b3df75fbdcd7" msprop:DbColumnName="Marked" msprop:FriendlyName="Marked" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Parent" msdata:ReadOnly="true" msprop:design-time-name="cb1a9444-ff06-41f6-a82a-e09df0ab4fa5" msprop:DbColumnName="Parent" msprop:FriendlyName="Категории" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Folder" msdata:ReadOnly="true" msprop:design-time-name="a77bace9-424d-4602-8ac5-9e6c1db630e1" msprop:DbColumnName="Folder" msprop:FriendlyName="Folder" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Артикул" msprop:design-time-name="e67e6cee-4583-4422-8732-b9c4a1b37f64" msprop:DbColumnName="Артикул" msprop:FriendlyName="Артикул" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="БазоваяЕдиницаИзмерения" msdata:ReadOnly="true" msprop:design-time-name="e46dfb72-5acd-4696-9295-66705e016554" msprop:DbColumnName="БазоваяЕдиницаИзмерения" msprop:FriendlyName="БазоваяЕдиницаИзмерения" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="БазоваяЕдиницаИзмерения_Имя" msprop:design-time-name="6e8ae316-9785-4a42-8c27-ea43c1c11445" msprop:DbColumnName="БазоваяЕдиницаИзмерения_Имя" msprop:FriendlyName="БазоваяЕдиницаИзмерения_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Весовой" msdata:ReadOnly="true" msprop:design-time-name="c96f86ed-b5f2-418a-80fe-b30268b5e2b6" msprop:DbColumnName="Весовой" msprop:FriendlyName="Весовой" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ВесовойКоэффициентВхождения" msprop:design-time-name="48c2edb9-b04a-421f-b983-a97f086c940f" msprop:DbColumnName="ВесовойКоэффициентВхождения" msprop:FriendlyName="ВесовойКоэффициентВхождения" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ВестиУчетПоХарактеристикам" msdata:ReadOnly="true" msprop:design-time-name="13343b54-bb64-4cfe-b7cc-50f595e55763" msprop:DbColumnName="ВестиУчетПоХарактеристикам" msprop:FriendlyName="ВестиУчетПоХарактеристикам" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЕдиницаДляОтчетов" msdata:ReadOnly="true" msprop:design-time-name="07c7248f-de03-4e08-9b19-913abf2ae2ab" msprop:DbColumnName="ЕдиницаДляОтчетов" msprop:FriendlyName="ЕдиницаДляОтчетов" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЕдиницаДляОтчетов_Имя" msprop:design-time-name="7b8f5fef-ed1c-49c3-98c1-1f2890f809e2" msprop:DbColumnName="ЕдиницаДляОтчетов_Имя" msprop:FriendlyName="ЕдиницаДляОтчетов_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЕдиницаХраненияОстатков" msdata:ReadOnly="true" msprop:design-time-name="90bca00d-d88f-48a8-8224-2aa5bcfff569" msprop:DbColumnName="ЕдиницаХраненияОстатков" msprop:FriendlyName="ЕдиницаХраненияОстатков" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЕдиницаХраненияОстатков_Имя" msprop:design-time-name="e914ccb3-7a3c-4c43-b628-364498078721" msprop:DbColumnName="ЕдиницаХраненияОстатков_Имя" msprop:FriendlyName="ЕдиницаХраненияОстатков_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwKontragents" msprop:design-time-name="b6db6c16-2740-4758-9d20-b4d6f537c51c" msprop:FriendlyName="Клиенты" msprop:DbSchemaName="dbo" msprop:DbTableName="vwKontragents" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msprop:design-time-name="fdeee847-2070-4274-8532-b2e25ae2f205" msprop:DbColumnName="ID" msprop:FriendlyName="ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region_ID" msdata:ReadOnly="true" msprop:design-time-name="86956ba8-c707-46bd-99c4-cbdf9f3544cd" msprop:DbColumnName="Region_ID" msprop:FriendlyName="Region_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Description" msprop:design-time-name="2e8ca1fd-06c6-4f57-ab4c-4da0925dbe07" msprop:DbColumnName="V8_Description" msprop:FriendlyName="Наименование" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:design-time-name="7ce4c705-d816-414a-9c79-bf9edf8f3126" msprop:DbColumnName="FullName" msprop:FriendlyName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Code" msprop:design-time-name="6aac7be3-176a-4f60-a1d2-2a112f51f93a" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marked" msdata:ReadOnly="true" msprop:design-time-name="bf779755-174e-4694-ad70-49325f570476" msprop:DbColumnName="Marked" msprop:FriendlyName="Marked" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Parent" msdata:ReadOnly="true" msprop:design-time-name="e730851f-8733-4361-b15d-7eb7a3173a06" msprop:DbColumnName="Parent" msprop:FriendlyName="Parent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Folder" msdata:ReadOnly="true" msprop:design-time-name="123face3-3ae6-4a49-b62d-1b2faf322982" msprop:DbColumnName="Folder" msprop:FriendlyName="Folder" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="8b227833-aca9-4101-82bb-47574f301325" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="c25d092f-9b3b-442f-8d38-c88d96934e0d" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_ID" msdata:ReadOnly="true" msprop:design-time-name="dd11bc8c-f4be-404d-a664-66963317067c" msprop:DbColumnName="Category_ID" msprop:FriendlyName="Category_ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OKPO" msprop:design-time-name="077798b5-f2de-4ab6-8450-1855e61adf29" msprop:DbColumnName="OKPO" msprop:FriendlyName="OKPO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INN" msprop:design-time-name="1aa44692-e980-4fea-93eb-017363c8c7ea" msprop:DbColumnName="INN" msprop:FriendlyName="INN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vw_Calendar" msprop:design-time-name="8cdff5c2-8e72-4a9e-8743-f3fa579982d2" msprop:FriendlyName="Календарь" msprop:DbSchemaName="dbo" msprop:DbTableName="Vw_Calendar" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_date" msdata:ReadOnly="true" msprop:design-time-name="3826e5e9-8f21-4fae-9a88-5036e8fbcce8" msprop:DbColumnName="pk_date" msprop:FriendlyName="pk_date" type="xs:int" minOccurs="0" />
                  <xs:element name="DT" msdata:ReadOnly="true" msprop:design-time-name="898d1317-fa86-4593-9ee9-e8e9e57212b0" msprop:DbColumnName="DT" msprop:FriendlyName="Дата" type="xs:dateTime" />
                  <xs:element name="date_name" msdata:ReadOnly="true" msprop:design-time-name="a8ae49dc-40a4-4092-b8f8-595146d5310e" msprop:DbColumnName="date_name" msprop:FriendlyName="date_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_yearmonth" msdata:ReadOnly="true" msprop:design-time-name="2e4fb233-58cd-486b-a41a-6a55186c6704" msprop:DbColumnName="id_yearmonth" msprop:FriendlyName="id_yearmonth" type="xs:int" minOccurs="0" />
                  <xs:element name="year_month_name" msdata:ReadOnly="true" msprop:design-time-name="d40eb2b4-40ce-4e02-85e4-dbd8f48270e1" msprop:DbColumnName="year_month_name" msprop:FriendlyName="year_month_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msdata:ReadOnly="true" msprop:design-time-name="d87e57dc-e683-42d9-9065-c284a01905ce" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_year" msdata:ReadOnly="true" msprop:design-time-name="104ce0d6-5753-4326-b58c-9f34a8c608ff" msprop:DbColumnName="id_year" msprop:FriendlyName="id_year" type="xs:int" minOccurs="0" />
                  <xs:element name="year_name" msdata:ReadOnly="true" msprop:design-time-name="89f3d767-4692-466d-b2e1-d3e55bc86b09" msprop:DbColumnName="year_name" msprop:FriendlyName="year_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_yearweek" msdata:ReadOnly="true" msprop:design-time-name="3a46a9ee-a4a5-4570-80db-3049f9540fab" msprop:DbColumnName="id_yearweek" msprop:FriendlyName="id_yearweek" type="xs:int" minOccurs="0" />
                  <xs:element name="year_week_name" msdata:ReadOnly="true" msprop:design-time-name="5e3a7c6b-08ca-49c7-948b-7fefa32113e6" msprop:DbColumnName="year_week_name" msprop:FriendlyName="year_week_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_name" msdata:ReadOnly="true" msprop:design-time-name="4c84df11-8c4f-4888-9b2b-54b55c0af0f0" msprop:DbColumnName="week_name" msprop:FriendlyName="week_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_year_quartal" msdata:ReadOnly="true" msprop:design-time-name="26cee787-09fb-4f63-bea4-e2b7441f4808" msprop:DbColumnName="id_year_quartal" msprop:FriendlyName="id_year_quartal" type="xs:int" minOccurs="0" />
                  <xs:element name="id_quartal" msdata:ReadOnly="true" msprop:design-time-name="30cd1459-b156-4f97-b653-e2bd85a5f8d8" msprop:DbColumnName="id_quartal" msprop:FriendlyName="id_quartal" type="xs:int" minOccurs="0" />
                  <xs:element name="Year_Quartal_Name" msdata:ReadOnly="true" msprop:design-time-name="e0990058-1826-4236-b1d6-da47bfc6883c" msprop:DbColumnName="Year_Quartal_Name" msprop:FriendlyName="Year_Quartal_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="33" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quartal_Name" msdata:ReadOnly="true" msprop:design-time-name="0a7cd25c-af1c-417d-912e-36e89259a658" msprop:DbColumnName="Quartal_Name" msprop:FriendlyName="Quartal_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_week_weekday" msdata:ReadOnly="true" msprop:design-time-name="c4a74e36-f17f-4b54-919a-3f5b915c74aa" msprop:DbColumnName="id_week_weekday" msprop:FriendlyName="id_week_weekday" type="xs:int" minOccurs="0" />
                  <xs:element name="year_week_weekday_name" msdata:ReadOnly="true" msprop:design-time-name="8e38019a-b909-4057-b46e-b7395023420f" msprop:DbColumnName="year_week_weekday_name" msprop:FriendlyName="year_week_weekday_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="46" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_weekday" msdata:ReadOnly="true" msprop:design-time-name="ec8c0f6a-5f2e-442c-932a-75ec3b51c7c7" msprop:DbColumnName="id_weekday" msprop:FriendlyName="id_weekday" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday_name" msdata:ReadOnly="true" msprop:design-time-name="ce60c606-b830-4d12-a232-c06f13e0ce48" msprop:DbColumnName="weekday_name" msprop:FriendlyName="weekday_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_week" msdata:ReadOnly="true" msprop:design-time-name="b500d823-e3e5-4540-986b-d8a8b1f0576e" msprop:DbColumnName="id_week" msprop:FriendlyName="Номер недели" type="xs:int" minOccurs="0" />
                  <xs:element name="id_month" msdata:ReadOnly="true" msprop:design-time-name="a980a23c-5d06-48a0-ad7e-f205023f2e17" msprop:DbColumnName="id_month" msprop:FriendlyName="Номер месяца" type="xs:int" minOccurs="0" />
                  <xs:element name="id_day_of_month" msdata:ReadOnly="true" msprop:design-time-name="ca5458ad-b105-4dfa-a59a-4bcc1755746c" msprop:DbColumnName="id_day_of_month" msprop:FriendlyName="День месяца" type="xs:long" minOccurs="0" />
                  <xs:element name="id_day_of_quartal" msdata:ReadOnly="true" msprop:design-time-name="1704d665-2669-4ca0-8a46-a84bc19f8eee" msprop:DbColumnName="id_day_of_quartal" msprop:FriendlyName="День квартала" type="xs:long" minOccurs="0" />
                  <xs:element name="id_month_of_quartal" msdata:ReadOnly="true" msprop:design-time-name="ffcbe265-fa23-4123-af0d-e0c8f65ab9c5" msprop:DbColumnName="id_month_of_quartal" msprop:FriendlyName="Месяц квартала" type="xs:long" minOccurs="0" />
                  <xs:element name="month_of_quartal_name" msdata:ReadOnly="true" msprop:design-time-name="1bcc5eb8-4a98-46fa-b7ce-9fc48985a077" msprop:DbColumnName="month_of_quartal_name" msprop:FriendlyName="month_of_quartal_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_year_Quartal_Month" msdata:ReadOnly="true" msprop:design-time-name="4a372cbe-758a-4fa6-b53d-320e790e85bb" msprop:DbColumnName="id_year_Quartal_Month" msprop:FriendlyName="ГодКварталМесяц" type="xs:int" minOccurs="0" />
                  <xs:element name="year_Quartal_Month_Name" msdata:ReadOnly="true" msprop:design-time-name="8a06c5ec-ba7e-459e-abb8-d9e99a6c3ce8" msprop:DbColumnName="year_Quartal_Month_Name" msprop:FriendlyName="year_Quartal_Month_Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="42" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_Value" msdata:ReadOnly="true" msprop:design-time-name="ba08306b-c5e8-4083-9da7-d6dcf8ffb14a" msprop:DbColumnName="Year_Value" msprop:FriendlyName="Год" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Quartal_Value" msdata:ReadOnly="true" msprop:design-time-name="1d89971c-cca1-4cd4-9330-fa0eb83260dc" msprop:DbColumnName="Quartal_Value" msprop:FriendlyName="Квартал" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Value" msdata:ReadOnly="true" msprop:design-time-name="2331b2d2-4b85-4a40-a63d-2d3d0d84d053" msprop:DbColumnName="Month_Value" msprop:FriendlyName="Месяц" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week_Value" msdata:ReadOnly="true" msprop:design-time-name="4a482896-eff7-4a3f-97c1-18f0310aa64a" msprop:DbColumnName="Week_Value" msprop:FriendlyName="Week_Value" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_date" msdata:ReadOnly="true" msprop:design-time-name="e760e463-69fc-4490-89b4-edc1ce31fa83" msprop:DbColumnName="id_date" msprop:FriendlyName="id_date" type="xs:int" minOccurs="0" />
                  <xs:element name="id_year_month_week" msdata:ReadOnly="true" msprop:design-time-name="ff8d72a8-0d9d-46e9-b64d-1003f8a6172f" msprop:DbColumnName="id_year_month_week" msprop:FriendlyName="id_year_month_week" type="xs:int" minOccurs="0" />
                  <xs:element name="date_name1" msdata:ReadOnly="true" msprop:design-time-name="8f356050-a835-4e4b-bdaf-4f9a70f861f1" msprop:DbColumnName="date_name1" msprop:FriendlyName="date_name1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="46" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name1" msdata:ReadOnly="true" msprop:design-time-name="8a048658-5275-459f-9a6a-e1151084179a" msprop:DbColumnName="month_name1" msprop:FriendlyName="month_name1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_First_Day_Of_Week" msdata:ReadOnly="true" msprop:design-time-name="d3d6d03d-efae-4350-a275-c1bff0bf804d" msprop:DbColumnName="id_First_Day_Of_Week" msprop:FriendlyName="id_First_Day_Of_Week" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="First_Day_Of_Week_Name" msdata:ReadOnly="true" msprop:design-time-name="72cde884-3e3c-4714-a879-26874efedc2b" msprop:DbColumnName="First_Day_Of_Week_Name" msprop:FriendlyName="First_Day_Of_Week_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="46" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_iso_week" msdata:ReadOnly="true" msprop:design-time-name="f30e7e07-0e6a-43b8-9b0e-1ad9378eecef" msprop:DbColumnName="id_iso_week" msprop:FriendlyName="id_iso_week" type="xs:int" minOccurs="0" />
                  <xs:element name="iso_week_name" msdata:ReadOnly="true" msprop:design-time-name="f370487f-c7df-435b-8974-e2a29e36fc00" msprop:DbColumnName="iso_week_name" msprop:FriendlyName="iso_week_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_iso_year" msdata:ReadOnly="true" msprop:design-time-name="756c79bc-ee39-4453-86c8-b5720ce69cbb" msprop:DbColumnName="id_iso_year" msprop:FriendlyName="id_iso_year" type="xs:int" minOccurs="0" />
                  <xs:element name="id_iso_year_week" msdata:ReadOnly="true" msprop:design-time-name="2abb096d-d460-4d2a-934c-a8d31fbdd835" msprop:DbColumnName="id_iso_year_week" msprop:FriendlyName="id_iso_year_week" type="xs:int" minOccurs="0" />
                  <xs:element name="iso_year_week_name" msdata:ReadOnly="true" msprop:design-time-name="51160fc8-777f-4e93-8b01-58f41022f099" msprop:DbColumnName="iso_year_week_name" msprop:FriendlyName="iso_year_week_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwNomenklatura" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_vwKontragents_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwKontragents" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Vw_Calendar_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vw_Calendar" />
          <xs:field xpath="DT" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="vwSalesFacts-vwKontragents" msdata:parent="dbo_vwKontragents" msdata:child="dbo_vwSalesFacts" msdata:parentkey="ID" msdata:childkey="Kontrag_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwSalesFacts-vwNomenklatura" msdata:parent="dbo_vwNomenklatura" msdata:child="dbo_vwSalesFacts" msdata:parentkey="ID" msdata:childkey="Nom_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwNomenklatura-vwNomenklatura" msdata:parent="dbo_vwNomenklatura" msdata:child="dbo_vwNomenklatura" msdata:parentkey="ID" msdata:childkey="Parent" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwSalesFacts-Vw_Calendar" msdata:parent="dbo_Vw_Calendar" msdata:child="dbo_vwSalesFacts" msdata:parentkey="DT" msdata:childkey="Data" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Rico_x0020_Olap xmlns="" />
  </Schema>
</DataSourceView>