<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9dd66e3f-8b37-49c2-8706-739f1462f584" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rico Olap</ID>
  <Name>Rico Olap</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11983" scrolltop="-6385" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16669" y="14764" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Контрагенты" left="-4143" top="-5292" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwKontragents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Группы номенклатуры" left="-8952" top="7796" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3122" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwNomCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Номенклатура" left="-11125" top="-176" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00008816000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwNomenklatura" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Организации" left="1626" top="-5327" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3122" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwOrganizations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Регионы" left="5352" top="5785" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3122" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwRegions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Продажи" left="500" top="1622" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009c0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vwSalesFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5657" top="374" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="6457" height="1948" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwNomenklatura-vwSalesFacts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="500" y="1922" />
                    <point x="-2022" y="1922" />
                    <point x="-2022" y="674" />
                    <point x="-5357" y="674" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-1782" top="-592" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3196" height="2714" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwKontragents-vwSalesFacts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1014" y="1622" />
                    <point x="1014" y="665" />
                    <point x="-1482" y="665" />
                    <point x="-1482" y="-292" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1715" top="-2478" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="4600" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwOrganizations-vwSalesFacts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2114" y="1622" />
                    <point x="2114" y="-278" />
                    <point x="2087" y="-278" />
                    <point x="2087" y="-2178" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3428" top="5923" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2224" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwRegions-vwSalesFacts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="27" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3728" y="6322" />
                    <point x="4540" y="6322" />
                    <point x="4540" y="6259" />
                    <point x="5352" y="6259" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-8791" top="4325" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="950" height="3771" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwNomCategory-vwNomenklatura]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="11" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-8241" y="4824" />
                    <point x="-8241" y="6310" />
                    <point x="-8491" y="6310" />
                    <point x="-8491" y="7796" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5443" top="-6592" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2611" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwKontragents-vwKontragents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-4143" y="-4442" />
                    <point x="-5143" y="-4442" />
                    <point x="-5143" y="-6292" />
                    <point x="-3132" y="-6292" />
                    <point x="-3132" y="-5292" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-10252" top="6496" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2611" height="2512" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vwNomCategory-vwNomCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="2" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-8952" y="8608" />
                    <point x="-9952" y="8608" />
                    <point x="-9952" y="6796" />
                    <point x="-7941" y="6796" />
                    <point x="-7941" y="7796" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11983</DiagramViewPortLeft>
            <DiagramViewPortTop>-6385</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Rico Olap</DataSourceID>
  <Schema>
    <xs:schema id="Rico_x0020_Olap" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Rico_x0020_Olap" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="80ffb17a-f384-4e99-91d0-b0711b62065c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_vwKontragents" msprop:design-time-name="7efa9320-d23b-4273-bec8-d9a4dbf98a16" msprop:FriendlyName="Контрагенты" msprop:DbSchemaName="dbo" msprop:DbTableName="vwKontragents" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="V8_ID" msprop:design-time-name="fba51eb9-76a8-499b-846e-01b9ea52ef3f" msprop:DataSize="16" msprop:DbColumnName="V8_ID" msprop:FriendlyName="V8_ID" type="xs:base64Binary" />
                  <xs:element name="Region_ID" msprop:design-time-name="4aeaa063-9c20-4fee-a2b3-38f0d8a81bd4" msprop:DataSize="16" msprop:DbColumnName="Region_ID" msprop:FriendlyName="Region_ID" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Description" msprop:design-time-name="82d00fa5-bc43-46ce-844e-e2eac5662ac1" msprop:DbColumnName="V8_Description" msprop:FriendlyName="V8_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullName" msprop:design-time-name="af461049-3c7c-418d-845e-220ecda31842" msprop:DbColumnName="FullName" msprop:FriendlyName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Code" msprop:design-time-name="2e66de46-467c-4ab4-a91a-a9c814eb83ad" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Marked" msprop:design-time-name="8c774f23-8e22-4089-86ca-38f4c694825f" msprop:DataSize="1" msprop:DbColumnName="V8_Marked" msprop:FriendlyName="V8_Marked" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Parent" msprop:design-time-name="741ae19f-286c-41c6-889c-53dd4dbf67ac" msprop:DataSize="16" msprop:DbColumnName="V8_Parent" msprop:FriendlyName="V8_Parent" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Folder" msprop:design-time-name="4d8dd38d-5077-4111-9d87-bce210a7c8b0" msprop:DataSize="1" msprop:DbColumnName="V8_Folder" msprop:FriendlyName="V8_Folder" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Region" msprop:design-time-name="cc55a563-a3b1-4ce5-a0aa-e57fdbfe3b51" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="3069c155-9f31-4314-ac5a-d2a62f188eaa" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_ID" msprop:design-time-name="a5be9d2c-d147-40d0-bc03-2c019a563824" msprop:DataSize="16" msprop:DbColumnName="Category_ID" msprop:FriendlyName="Category_ID" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="OKPO" msprop:design-time-name="77780385-146f-43a0-8479-c5e86f7d504b" msprop:DbColumnName="OKPO" msprop:FriendlyName="OKPO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INN" msprop:design-time-name="e3b09650-70d8-4332-8d67-e2cd3443c897" msprop:DbColumnName="INN" msprop:FriendlyName="INN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwNomCategory" msprop:design-time-name="21bd0f4a-d5ef-4939-9ac5-a0d74bcd9c05" msprop:FriendlyName="Группы номенклатуры" msprop:DbSchemaName="dbo" msprop:DbTableName="vwNomCategory" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="V8_ID" msprop:design-time-name="ee91edf0-b6a7-44c9-9c70-9aba42126b96" msprop:DataSize="16" msprop:DbColumnName="V8_ID" msprop:FriendlyName="V8_ID" type="xs:base64Binary" />
                  <xs:element name="V8_Code" msprop:design-time-name="3cd9796a-207a-46b2-bf79-fd00119ccea9" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Description" msprop:design-time-name="5e0b5f30-73ca-4f02-ad97-c78d68b031ed" msprop:DbColumnName="V8_Description" msprop:FriendlyName="V8_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Parent" msprop:design-time-name="bd635c3e-17a6-4d1c-b9d5-93cf9add480c" msprop:DataSize="16" msprop:DbColumnName="V8_Parent" msprop:FriendlyName="V8_Parent" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwNomenklatura" msprop:design-time-name="892e855d-9394-4a8a-bc1a-998c1062ade5" msprop:FriendlyName="Номенклатура" msprop:DbSchemaName="dbo" msprop:DbTableName="vwNomenklatura" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="V8_ID" msprop:design-time-name="53b6427c-53a2-4dde-b609-369251b43b3a" msprop:DataSize="16" msprop:DbColumnName="V8_ID" msprop:FriendlyName="V8_ID" type="xs:base64Binary" />
                  <xs:element name="V8_Code" msprop:design-time-name="0f624d6a-d62c-4a37-a710-ee5a1537800a" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Услуга" msprop:design-time-name="b150d35b-9aa6-4167-a7da-16508f06ad92" msprop:DataSize="1" msprop:DbColumnName="Услуга" msprop:FriendlyName="Услуга" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Description" msprop:design-time-name="37bf019e-49ed-48fa-88ea-50bb846c641a" msprop:DbColumnName="V8_Description" msprop:FriendlyName="V8_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="НаименованиеПолное" msprop:design-time-name="edb203dc-b529-4db4-ad8a-5a936d7e7dd5" msprop:DbColumnName="НаименованиеПолное" msprop:FriendlyName="НаименованиеПолное" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Marked" msprop:design-time-name="f558dd5d-1bd1-4343-a491-905e54c8d0c2" msprop:DataSize="1" msprop:DbColumnName="V8_Marked" msprop:FriendlyName="V8_Marked" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Parent" msprop:design-time-name="2b5fc0ca-1b94-4d1e-a95c-f221b7659d8f" msprop:DataSize="16" msprop:DbColumnName="V8_Parent" msprop:FriendlyName="V8_Parent" type="xs:base64Binary" />
                  <xs:element name="V8_Folder" msprop:design-time-name="70903b92-726a-4883-be0e-2bf3cda02461" msprop:DataSize="1" msprop:DbColumnName="V8_Folder" msprop:FriendlyName="V8_Folder" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Артикул" msprop:design-time-name="19a00bdb-4018-4105-8dce-9e5169e5113c" msprop:DbColumnName="Артикул" msprop:FriendlyName="Артикул" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="БазоваяЕдиницаИзмерения" msprop:design-time-name="7e51ff08-f0de-49b3-b15c-b5c63b6270e2" msprop:DataSize="16" msprop:DbColumnName="БазоваяЕдиницаИзмерения" msprop:FriendlyName="БазоваяЕдиницаИзмерения" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="БазоваяЕдиницаИзмерения_Имя" msprop:design-time-name="6674ba17-3a9c-4530-aaed-136f8451036b" msprop:DbColumnName="БазоваяЕдиницаИзмерения_Имя" msprop:FriendlyName="БазоваяЕдиницаИзмерения_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Весовой" msprop:design-time-name="222fae8a-0387-48af-8bd0-32197528308b" msprop:DataSize="1" msprop:DbColumnName="Весовой" msprop:FriendlyName="Весовой" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ВесовойКоэффициентВхождения" msprop:design-time-name="ee37aa1d-b1c9-4e16-bb75-32446ceec800" msprop:DbColumnName="ВесовойКоэффициентВхождения" msprop:FriendlyName="ВесовойКоэффициентВхождения" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ВестиУчетПоХарактеристикам" msprop:design-time-name="70ff09c6-982e-4bf7-9512-f3ce0a9738bc" msprop:DataSize="1" msprop:DbColumnName="ВестиУчетПоХарактеристикам" msprop:FriendlyName="ВестиУчетПоХарактеристикам" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ЕдиницаДляОтчетов" msprop:design-time-name="0c3a409f-4ff2-4572-8549-b778f7ca270b" msprop:DataSize="16" msprop:DbColumnName="ЕдиницаДляОтчетов" msprop:FriendlyName="ЕдиницаДляОтчетов" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ЕдиницаДляОтчетов_Имя" msprop:design-time-name="e396d07f-590e-4331-86d6-7c062de76296" msprop:DbColumnName="ЕдиницаДляОтчетов_Имя" msprop:FriendlyName="ЕдиницаДляОтчетов_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ЕдиницаХраненияОстатков" msprop:design-time-name="6054a23b-7261-4a24-8d97-1eedabdce940" msprop:DataSize="16" msprop:DbColumnName="ЕдиницаХраненияОстатков" msprop:FriendlyName="ЕдиницаХраненияОстатков" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ЕдиницаХраненияОстатков_Имя" msprop:design-time-name="1983aac8-3493-44a2-95ff-8f83e040bf1e" msprop:DbColumnName="ЕдиницаХраненияОстатков_Имя" msprop:FriendlyName="ЕдиницаХраненияОстатков_Имя" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwOrganizations" msprop:design-time-name="d4a1c5a8-537b-45d9-a726-ce9b2ad97271" msprop:FriendlyName="Организации" msprop:DbSchemaName="dbo" msprop:DbTableName="vwOrganizations" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="V8_ID" msprop:design-time-name="500606ec-4f5a-4526-aac9-b3c02031a9d8" msprop:DataSize="16" msprop:DbColumnName="V8_ID" msprop:FriendlyName="V8_ID" type="xs:base64Binary" />
                  <xs:element name="V8_Code" msprop:design-time-name="be55ac10-e29a-43b7-a9db-7e6b024c69fe" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Description" msprop:design-time-name="dda33a6e-66b8-41ae-a453-228b359874c0" msprop:DbColumnName="V8_Description" msprop:FriendlyName="V8_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Marked" msprop:design-time-name="c3acbee3-2683-4b3c-aecd-1222e54b0588" msprop:DataSize="1" msprop:DbColumnName="V8_Marked" msprop:FriendlyName="V8_Marked" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="FullName" msprop:design-time-name="d43e12e7-9315-42bf-bd7b-e7cbb8783a5c" msprop:DbColumnName="FullName" msprop:FriendlyName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1073741823" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwRegions" msprop:design-time-name="ffa2d196-2ca1-495c-b913-b4db630a79b5" msprop:FriendlyName="Регионы" msprop:DbSchemaName="dbo" msprop:DbTableName="vwRegions" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="V8_ID" msprop:design-time-name="ef8bdc47-e48c-4198-956e-38b28948223e" msprop:DataSize="16" msprop:DbColumnName="V8_ID" msprop:FriendlyName="V8_ID" type="xs:base64Binary" />
                  <xs:element name="V8_Code" msprop:design-time-name="ccfe0cdc-5a72-4406-9e68-cf4a03b726da" msprop:DbColumnName="V8_Code" msprop:FriendlyName="V8_Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Description" msprop:design-time-name="b5449dd5-60aa-4785-a110-ac8b44430e7a" msprop:DbColumnName="V8_Description" msprop:FriendlyName="V8_Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="V8_Marked" msprop:design-time-name="5351a614-ebc1-4468-a019-2fe9f95248c1" msprop:DataSize="1" msprop:DbColumnName="V8_Marked" msprop:FriendlyName="V8_Marked" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="V8_Parent" msprop:design-time-name="b056b9ab-c203-4358-a6e0-130d986ef979" msprop:DataSize="16" msprop:DbColumnName="V8_Parent" msprop:FriendlyName="V8_Parent" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vwSalesFacts" msprop:design-time-name="a9632252-dbae-437c-8fa6-9ea216a1c939" msprop:FriendlyName="Продажи" msprop:DbSchemaName="dbo" msprop:DbTableName="vwSalesFacts" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Data" msdata:ReadOnly="true" msprop:design-time-name="56a6e67e-c367-45f9-a6f5-7544423359c9" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Registrator" msprop:design-time-name="31205f52-5e14-46f1-bb6c-37e1faecd2ab" msprop:DataSize="16" msprop:DbColumnName="Registrator" msprop:FriendlyName="Registrator" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Nom_ID" msprop:design-time-name="bae14a2e-881c-41a3-990d-938dfe5118bd" msprop:DataSize="16" msprop:DbColumnName="Nom_ID" msprop:FriendlyName="Nom_ID" type="xs:base64Binary" />
                  <xs:element name="Qtt" msdata:ReadOnly="true" msprop:design-time-name="6a965e3b-3fd7-4336-b436-cf1f9dcccd42" msprop:DbColumnName="Qtt" msprop:FriendlyName="Qtt" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Summa" msdata:ReadOnly="true" msprop:design-time-name="d783d166-7574-4a09-afdf-82137d4d14f5" msprop:DbColumnName="Summa" msprop:FriendlyName="Summa" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SummDisc" msdata:ReadOnly="true" msprop:design-time-name="ceb49dd3-2315-431e-af35-f376a7049da1" msprop:DbColumnName="SummDisc" msprop:FriendlyName="SummDisc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Sebest" msdata:ReadOnly="true" msprop:design-time-name="cc79699b-98f5-4eac-afc1-399fe35e3a82" msprop:DbColumnName="Sebest" msprop:FriendlyName="Sebest" type="xs:decimal" />
                  <xs:element name="Marga" msdata:ReadOnly="true" msprop:design-time-name="b0548460-4e73-4d53-bd93-601d73d5e8fd" msprop:DbColumnName="Marga" msprop:FriendlyName="Marga" type="xs:decimal" minOccurs="0" />
                  <xs:element name="VAT" msdata:ReadOnly="true" msprop:design-time-name="bccd9200-cd7b-417f-8c37-3831e8f15282" msprop:DbColumnName="VAT" msprop:FriendlyName="VAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Kontrag_ID" msdata:ReadOnly="true" msprop:design-time-name="61282d26-3bca-4824-9284-49f7e10ed9e1" msprop:DataSize="16" msprop:DbColumnName="Kontrag_ID" msprop:FriendlyName="Kontrag_ID" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Region_ID" msdata:ReadOnly="true" msprop:design-time-name="3f13fad0-7470-455c-b70d-8317f4434f65" msprop:DataSize="16" msprop:DbColumnName="Region_ID" msprop:FriendlyName="Region_ID" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Organization_ID" msdata:ReadOnly="true" msprop:design-time-name="877dc528-6877-4fc0-8fb2-130f663f93a2" msprop:DataSize="16" msprop:DbColumnName="Organization_ID" msprop:FriendlyName="Organization_ID" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwNomCategory" />
          <xs:field xpath="V8_ID" />
        </xs:unique>
        <xs:unique name="dbo_vwNomenklatura_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwNomenklatura" />
          <xs:field xpath="V8_ID" />
        </xs:unique>
        <xs:unique name="dbo_vwOrganizations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwOrganizations" />
          <xs:field xpath="V8_ID" />
        </xs:unique>
        <xs:unique name="dbo_vwRegions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwRegions" />
          <xs:field xpath="V8_ID" />
        </xs:unique>
        <xs:unique name="dbo_vwSalesFacts_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vwSalesFacts" />
          <xs:field xpath="Nom_ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="vwNomenklatura-vwSalesFacts" msdata:parent="dbo_vwSalesFacts" msdata:child="dbo_vwNomenklatura" msdata:parentkey="Nom_ID" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwKontragents-vwSalesFacts" msdata:parent="dbo_vwSalesFacts" msdata:child="dbo_vwKontragents" msdata:parentkey="Kontrag_ID" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwOrganizations-vwSalesFacts" msdata:parent="dbo_vwSalesFacts" msdata:child="dbo_vwOrganizations" msdata:parentkey="Organization_ID" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwRegions-vwSalesFacts" msdata:parent="dbo_vwSalesFacts" msdata:child="dbo_vwRegions" msdata:parentkey="Region_ID" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwNomCategory-vwNomenklatura" msdata:parent="dbo_vwNomenklatura" msdata:child="dbo_vwNomCategory" msdata:parentkey="V8_Parent" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwKontragents-vwKontragents" msdata:parent="dbo_vwKontragents" msdata:child="dbo_vwKontragents" msdata:parentkey="V8_Parent" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="vwNomCategory-vwNomCategory" msdata:parent="dbo_vwNomCategory" msdata:child="dbo_vwNomCategory" msdata:parentkey="V8_Parent" msdata:childkey="V8_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Rico_x0020_Olap xmlns="" />
  </Schema>
</DataSourceView>