<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="201574c9-0c8c-464b-b1b9-46c57148838e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь</ID>
  <Name>Календарь</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-364" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Календарь" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6826" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000aa1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vw_Calendar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Дата" Expanded="true">
              <Attributes>
                <Attribute Id="Дата" />
                <Attribute Id="Год Квартал Месяц" />
                <Attribute Id="День Квартала" />
                <Attribute Id="День Месяца" />
                <Attribute Id="Месяц Квартала" />
                <Attribute Id="Номер Месяца" />
                <Attribute Id="Номер Недели" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Месяц" Expanded="false">
              <Attributes>
                <Attribute Id="Месяц" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Квартал" Expanded="false">
              <Attributes>
                <Attribute Id="Квартал" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Год" Expanded="false">
              <Attributes>
                <Attribute Id="Год" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b3cd80a8-4fd2-4977-9050-a9bfe2275c80">
    <DataSourceViewID>Rico Olap</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="60a19634-b369-46d4-a951-1270b55d2f69">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1d264da-e519-4003-8e26-f2ad36378c56">
      <ID>Дата</ID>
      <Name>Дата</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e436736-9369-460c-8c90-fdbcd3223bb7">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc91875f-0f2d-4790-9794-d400ef4940a6">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>DT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="942358f2-f9d7-4ed0-8f72-c7ac4537757c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3bf79948-7b61-449b-a602-1c13351f2705">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>date_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1636cada-f9b7-4354-ae92-212abe6433fa">
          <AttributeID>Номер Недели</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер Недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d453f243-0a6c-4b92-b1f4-4633d623a123">
          <AttributeID>Номер Месяца</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb059242-4242-43a3-b772-1ad879f15aa3">
          <AttributeID>День Месяца</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bba52e6-61ca-4f5f-bc10-44b1a0970896">
          <AttributeID>День Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c299ab2-6f7a-4e7f-9d0d-ddd1db665fc5">
          <AttributeID>Месяц Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34465741-fae4-400f-85a4-21cca42ff7c8">
          <AttributeID>Год Квартал Месяц</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год Квартал Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7efc9d7-def3-4191-bc37-f3a344837a46">
          <AttributeID>Месяц</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5b58a6b-2c7d-416c-ab8c-7d72cf2e5379">
      <ID>Номер Недели</ID>
      <Name>Номер Недели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0845b3fe-49b0-4d64-99c0-b642e75a290d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee54d7c-e6d0-4659-aa88-85da9248643d">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8891c83-9bfb-46a3-9de8-00a5dcda3421">
      <ID>Номер Месяца</ID>
      <Name>Номер Месяца</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ff25b79-a1a7-4d62-99d9-345e818c8f37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="907d8a47-db3a-4e7a-b2aa-de3bae0c95e2">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9936cbd2-28ee-416d-92ee-6f810766c1d4">
      <ID>День Месяца</ID>
      <Name>День Месяца</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e73b5aa-9ed3-4e40-9a03-7b8c66697db3">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96b7426b-1c93-4bb2-b108-489f5a1440c2">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ec8d0c5-d4e4-41c8-8ff7-e568465168f5">
      <ID>День Квартала</ID>
      <Name>День Квартала</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f713a338-0853-457c-b5df-6aba13cf44ce">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e149ae06-defc-4b52-8e5c-56207bdc466b">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_day_of_quartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41b0ac04-086c-4644-aa0f-6162fcb41ca2">
      <ID>Месяц Квартала</ID>
      <Name>Месяц Квартала</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63ed7a79-5c21-41a1-9aaf-178183f1f5b2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ad4ed8-f9c2-48d6-8e76-bbab191b5a6b">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_month_of_quartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d823069-df83-4e97-ba5c-3e5c47518343">
      <ID>Год Квартал Месяц</ID>
      <Name>Год Квартал Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ac01ba9-b2f2-4f8b-8b93-9f331bf7b106">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a72b075-ddb8-466a-a7fd-4f81bd433b27">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_year_Quartal_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="900add42-a748-4e90-a78e-429ff2f368e8">
      <ID>Год</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88f8c982-b1e9-4a16-8a3c-d8b720a55184">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6df3a015-d73f-4dd5-809f-b67b168e40a4">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Year_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42d56956-3093-4203-b28a-c0b0f907df24">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b64ad3a4-c556-48b1-82aa-fab114614738">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>year_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7830469-7756-4021-8c65-4081299eab55">
      <ID>Квартал</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70b2ee2d-9e3f-4800-98c5-cdc5b4faa59e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dedf969b-17ee-4537-bb19-3fc28189faf5">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Quartal_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59d109ab-32b5-42a6-9560-0ed580e31da7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de1a4118-4ab6-4713-869b-2a125a8b0f8b">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>Quartal_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="66e91a62-1c27-4110-b7e3-fbcc87f0c6ad">
          <AttributeID>Год</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf1c9ab9-e5f3-48f1-92f2-07b26c5a5f66">
      <ID>Месяц</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f696c359-0e61-42a3-afae-94fbd8274a46">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07448705-691c-4cc1-a17c-c1a5d6de6fde">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Month_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e71d1f3-4ac1-47d2-87a3-d7314343f126">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46301d48-f378-48bd-bf61-89b6d1f44a2b">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>month_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b05a2780-f08d-4bac-a592-5b14155e3a02">
          <AttributeID>Квартал</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c36394f4-b9bd-470c-88f3-12b11dced925">
      <ID>Иерархия</ID>
      <Name>Год - Квартал - Месяц - День</Name>
      <Levels>
        <Level dwd:design-time-name="d5326dde-e2b1-49c0-a4ae-1a0f3d65414f">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="213d385f-d2f8-4b54-8723-6e0d836c3384">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Квартал</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec183eb1-aeae-4171-9d74-df02a3f86e8a">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Месяц</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8fb147c4-2db2-4a84-a619-5cba3ea67594">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Дата</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>