<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98dbd226-e968-461c-9b7e-d2453d082ae8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1543" scrolltop="-4870" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Номенклатура" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00008816000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vwNomenklatura" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-1300" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="2284" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwNomenklatura-vwNomenklatura]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="850" />
              <point x="-980" y="850" />
              <point x="-980" y="-1000" />
              <point x="704" y="-1000" />
              <point x="704" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1543</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4870</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="221">
            <Shape Id="Продукт" Expanded="true">
              <Attributes>
                <Attribute Id="Продукт" />
                <Attribute Id="Категории" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Базовая Единица Измерения Имя" Expanded="false">
              <Attributes>
                <Attribute Id="Базовая Единица Измерения Имя" />
              </Attributes>
              <Position x="301" y="20" />
            </Shape>
            <Shape Id="Услуга" Expanded="false">
              <Attributes>
                <Attribute Id="Услуга" />
              </Attributes>
              <Position x="301" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f14e652-630b-4eb0-8ea3-5a377bcf0d55">
    <DataSourceViewID>Rico Olap</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="df98eee8-ed75-411e-9a90-01d376e1e949">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="00788881-65c5-430d-9b1a-9299d5da32a1">
      <ID>Продукт</ID>
      <Name>Продукт</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0e49bca-26b7-4c8e-86f6-3c1825bf7266">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18b78a5c-2318-4e06-8098-c3e39974ccc8">
            <TableID>dbo_vwNomenklatura</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f3faebf-204c-4453-9e3f-698df0bec816">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9daca74b-c9ea-457e-8db8-4e56d56e893e">
          <TableID>dbo_vwNomenklatura</TableID>
          <ColumnID>V8_Description</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="17350da9-a9cc-47e6-8592-69b38fd65475">
          <AttributeID>Категории</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Категории</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac3552a8-d701-4bfd-94b1-4b15ccb1eab6">
          <AttributeID>Услуга</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Услуга</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dd257fb-a127-466b-8332-16672c61a067">
          <AttributeID>Базовая Единица Измерения Имя</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Базовая Единица Измерения Имя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fc8463d-3b0f-40a5-98fa-d3ca8d59e2c4">
      <ID>Категории</ID>
      <Name>Категории</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4792e536-8647-43bd-b451-e30e3469b453">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a72a168-dd55-42cd-8a5f-3d394537ff4b">
            <TableID>dbo_vwNomenklatura</TableID>
            <ColumnID>Parent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a810e08-857c-476f-9eb4-8d079252009e">
      <ID>Услуга</ID>
      <Name>Услуга</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efde8597-a5e6-42c5-81d0-28ea7995b7ce">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="134997ac-8977-4822-b6cb-f7066d45f552">
            <TableID>dbo_vwNomenklatura</TableID>
            <ColumnID>Услуга</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dbebda1-24ba-4315-9c76-57366a31c32c">
      <ID>Базовая Единица Измерения Имя</ID>
      <Name>Базовая Единица Измерения Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee5b022f-14a2-4ff4-9e03-47bac864e8c9">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74e365bb-883f-483e-bc78-23b10e6e1771">
            <TableID>dbo_vwNomenklatura</TableID>
            <ColumnID>БазоваяЕдиницаИзмерения_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="04799aca-8974-43c5-a303-728d83d8a206">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="7c3b4403-a6e2-466c-86b3-10297e26a195">
          <ID>Продукт</ID>
          <Name>Продукт</Name>
          <SourceAttributeID>Продукт</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="68ab2aa7-58f0-4517-a4aa-ec58a00ad50a">
      <ID>Иерархия 1</ID>
      <Name>Иерархия 1</Name>
      <Levels>
        <Level dwd:design-time-name="275274a7-b468-4cce-af97-ba66daa2190d">
          <ID>Услуга</ID>
          <Name>Услуга</Name>
          <SourceAttributeID>Услуга</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b50f20b-b404-4945-ba04-90f8d438bffa">
          <ID>Продукт</ID>
          <Name>Продукт</Name>
          <SourceAttributeID>Продукт</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c2b1e1ef-dbe7-46e7-959e-5cbb96344dca">
      <ID>Иерархия 2</ID>
      <Name>Иерархия 2</Name>
      <Levels>
        <Level dwd:design-time-name="0bfd5c57-afb2-4f8e-8bdf-b85ff03be7d6">
          <ID>Базовая Единица Измерения Имя</ID>
          <Name>Базовая Единица Измерения Имя</Name>
          <SourceAttributeID>Базовая Единица Измерения Имя</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a3097ac-2c11-48dc-b58a-7dc3abf53d0d">
          <ID>Продукт</ID>
          <Name>Продукт</Name>
          <SourceAttributeID>Продукт</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>