<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cfe0ff51-c7c9-495c-8535-9f244007e1f5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Периоды</ID>
  <Name>Периоды</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1449" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Периоды" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003112000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1449</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="132">
            <Shape Id="PK Дата" Expanded="false">
              <Attributes>
                <Attribute Id="PK Дата" />
                <Attribute Id="Год Имя" />
                <Attribute Id="Дата Имя" />
                <Attribute Id="Квартал Имя" />
                <Attribute Id="Месяц Имя" />
                <Attribute Id="Полугодие Имя" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Месяц" Expanded="false">
              <Attributes>
                <Attribute Id="Месяц" />
              </Attributes>
              <Position x="190" y="20" />
            </Shape>
            <Shape Id="Квартал" Expanded="false">
              <Attributes>
                <Attribute Id="Квартал" />
              </Attributes>
              <Position x="360" y="20" />
            </Shape>
            <Shape Id="Полугодие" Expanded="false">
              <Attributes>
                <Attribute Id="Полугодие" />
              </Attributes>
              <Position x="530" y="20" />
            </Shape>
            <Shape Id="Год" Expanded="false">
              <Attributes>
                <Attribute Id="Год" />
              </Attributes>
              <Position x="700" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6bbf3a54-486a-4f4e-86f9-5f45b575e124">
    <DataSourceViewID>Rico Olap</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="006c7730-b2b8-4c0c-880a-e1a48532f450">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0d3b30a-2bc6-4572-94df-b3de1b745a06">
      <ID>PK Дата</ID>
      <Name>PK Дата</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c35f378e-bd75-45d1-9b40-42d4bd13400a">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="970fb918-81bf-4c8c-836d-5df935339e8c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>PK_Дата</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae8b30a6-e400-4aed-9bca-41cc2a322881">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20024ad0-8619-4e00-b3dd-315587e65380">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Дата_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db5a17a1-b849-4df5-8f10-b0c232819896">
          <AttributeID>Дата Имя</AttributeID>
          <Name>Дата Имя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ba01a3b-7a16-4c12-a47c-c38a44434ff6">
          <AttributeID>Год Имя</AttributeID>
          <Name>Год Имя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9c3d023-1bb7-4481-880c-25c99077c98e">
          <AttributeID>Полугодие Имя</AttributeID>
          <Name>Полугодие Имя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92a96d90-2408-4e01-a89f-a72389c31e2d">
          <AttributeID>Квартал Имя</AttributeID>
          <Name>Квартал Имя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31985f4e-8ba2-428e-8d1e-563ac77f15bd">
          <AttributeID>Месяц</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57836600-a264-46d7-a660-24c630fd8279">
          <AttributeID>Месяц Имя</AttributeID>
          <Name>Месяц Имя</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d205c28-a852-4b56-945a-9c34a20f15c9">
      <ID>Дата Имя</ID>
      <Name>Дата Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28d95e0c-f4b9-448d-89d6-c9a769729a33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7af85f6e-bf9f-4b4a-8c19-40f4085ec4da">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Дата_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b117ab10-eb15-4510-9e14-238a299f48b6">
      <ID>Год</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="285e7239-101d-483f-a9eb-c846169b6607">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3be7b7c7-22f2-4b5e-a4f9-a9bc0d35ac7f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8681f25b-5076-4e68-a191-5f2f687bf7d5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40f0a83e-27c7-42b7-aaea-ef41010181bd">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Год_Имя</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63ae822b-14f2-4a77-9c7b-4b4e00747573">
      <ID>Год Имя</ID>
      <Name>Год Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6a0b516-f273-4d2a-afbf-63323579874f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db6af7e1-f9f1-4f8f-87c6-6c620be2c08d">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Год_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21cfefa5-c272-4a86-a392-bec78d0cfffc">
      <ID>Полугодие</ID>
      <Name>Полугодие</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34aa67aa-26c1-4ff9-a53f-cfa3a79c5495">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ec3f3c-ef92-4c69-920b-578e7b7620d4">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Полугодие</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6cbae513-b0bb-4aea-9c8e-f497a9910a22">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8ce10a3-6bd6-4f9a-a668-da1c6725d754">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Полугодие_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="08699ec8-665d-4105-b218-26cd381ba345">
          <AttributeID>Год</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71f101e9-d46f-4f79-b636-74ea56dc9207">
      <ID>Полугодие Имя</ID>
      <Name>Полугодие Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9423669f-d8fd-4ca0-9ff6-503863f5d3cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dead06ea-2d79-4703-bd42-4898ef3e4aba">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Полугодие_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51bd2920-ecf5-4674-b751-32a893bae3c9">
      <ID>Квартал</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0748064a-8287-4c30-9ea9-2f7e4cce2692">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4effe2a5-4bb7-4b38-82f0-298855fe9fd0">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Квартал</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be3d10ec-39ce-48bc-b166-28c8cfc730bf">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afc36695-d7b1-4d2a-a403-1dc52cb8e921">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Квартал_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce6b3333-ffa6-4c88-93aa-f0897fa17f5a">
          <AttributeID>Полугодие</AttributeID>
          <Name>Полугодие</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f90b8cb-70a4-4860-ae68-0b19f5e6ab36">
      <ID>Квартал Имя</ID>
      <Name>Квартал Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df0ab81e-1d06-4294-92da-385a8d09829c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaffc12e-8fcd-4c65-8a24-045b25d8fb9d">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Квартал_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="334cccf8-613a-4b53-b21f-01aef373f67a">
      <ID>Месяц</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c3ccdcf-2435-458a-be97-83ef3c5fa115">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1d257c-4ccf-4f8d-b9ec-3b75ff62a63d">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Месяц</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a8e490f-1542-4c41-993d-f600cdd23230">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34defcc1-0e5e-472f-bba3-7836d8aeaf6a">
          <TableID>dbo_DimTime</TableID>
          <ColumnID>Месяц_Имя</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a48ae08f-4901-4c19-be7c-7f241917021f">
          <AttributeID>Квартал</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="217763a0-7704-4be4-822c-0fa5783a8fdf">
      <ID>Месяц Имя</ID>
      <Name>Месяц Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58a12d68-cdee-4d4c-96ce-5ed03cbd449a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94c7e184-70ba-40b3-896b-e0374662c318">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Месяц_Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c1706299-8496-4fcd-8b27-e374ab5dab3e">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="edbe03b0-6a9a-4238-8be9-1b2cdf0f02a7">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b155ca8-b629-4582-8768-6f0814858204">
          <ID>Полугодие</ID>
          <Name>Полугодие</Name>
          <SourceAttributeID>Полугодие</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d2831cdc-5311-40d5-944f-06a8506ba2ce">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Квартал</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="36332347-b357-4bdb-99e7-86255056074b">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Месяц</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f4adfe2c-3f01-4d84-83e1-65910f3ced8a">
          <ID>PK Дата</ID>
          <Name>PK Дата</Name>
          <SourceAttributeID>PK Дата</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>