<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9ed1d53-f83a-44bb-aba2-03a4bc5a4500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Периоды</ID>
  <Name>Периоды</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-364" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Календарь" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6826" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000aa1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vw_Calendar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-364</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="154">
            <Shape Id="Дата" Expanded="true">
              <Attributes>
                <Attribute Id="Дата" />
                <Attribute Id="Год Квартал Месяц" />
                <Attribute Id="День Квартала" />
                <Attribute Id="День Месяца" />
                <Attribute Id="Месяц Квартала" />
                <Attribute Id="Номер Месяца" />
                <Attribute Id="Номер Недели" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Месяц" Expanded="false">
              <Attributes>
                <Attribute Id="Месяц" />
              </Attributes>
              <Position x="217" y="20" />
            </Shape>
            <Shape Id="Квартал" Expanded="false">
              <Attributes>
                <Attribute Id="Квартал" />
              </Attributes>
              <Position x="415" y="20" />
            </Shape>
            <Shape Id="Год" Expanded="false">
              <Attributes>
                <Attribute Id="Год" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb95cc12-0930-49f2-a690-a75b2cea42f4">
    <DataSourceViewID>Rico Olap</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="179462bf-3755-44be-81a0-82658d60ea00">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="34c19461-a194-43eb-8ac0-79cb7f5b656b">
      <ID>Дата</ID>
      <Name>Дата</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1826</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c87b677-0d56-4a8e-b0ba-387decec153d">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d0cdb49-9374-4390-97f1-17a1d58b91b0">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>DT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97e3e840-ac8d-441f-abdd-f443bb7525b9">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e90b462-93dc-4645-9ce2-75a6582e575a">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>date_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ad1a436c-7a92-498e-a460-8390d05019c9">
          <AttributeID>Номер Недели</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер Недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="497d0129-62ef-4441-8dc2-7de57f575564">
          <AttributeID>Номер Месяца</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Номер Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed51ba04-64f2-4231-afd3-0c6043337095">
          <AttributeID>День Месяца</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День Месяца</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="581f7dd6-4ce4-4ea6-a814-7d4a9844b1f3">
          <AttributeID>День Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>День Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca0b954c-32d6-4da6-9d8d-6a7f0ef53187">
          <AttributeID>Месяц Квартала</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Месяц Квартала</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa1fd040-d2f9-496e-9f46-4ad3b2cf7c5a">
          <AttributeID>Год Квартал Месяц</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Год Квартал Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5f7c5bd-ca5e-4304-8c69-1cb6a49ea7af">
          <AttributeID>Месяц</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1a54e87-db54-4f8c-83be-611785ea5d9b">
      <ID>Номер Недели</ID>
      <Name>Номер Недели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="787129f1-19e9-45d8-94a8-9355dd99d83e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8670711-5e94-4948-9278-e39cd4221745">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd27af3a-36c3-4f9d-95cb-aa63dbf8f547">
      <ID>Номер Месяца</ID>
      <Name>Номер Месяца</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e861cc2-e62e-4fb3-9e61-eff993cb334b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13a9aaba-1982-46d8-8ccb-7a1a8077aa7c">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb71d0bc-d096-452d-aa2f-6be578b58000">
      <ID>День Месяца</ID>
      <Name>День Месяца</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c464696c-0597-47ea-8943-5c499f9c6ed7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82c5b10f-4178-49a7-8791-ca8bda4e8bca">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10444109-e493-42dd-aa7b-049c26aed7a5">
      <ID>День Квартала</ID>
      <Name>День Квартала</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1368248-1f5a-45b4-be35-ccbd92bb6f4e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd61ea8c-6c83-4675-b3b1-2b486d633315">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_day_of_quartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b4f94fd-de4a-4d72-baac-015ad24b53ed">
      <ID>Месяц Квартала</ID>
      <Name>Месяц Квартала</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6d64c58-cdf8-4b0a-b537-ba9e5b2c8c56">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2cb0d5c-eb33-4e7a-8830-3c4e240ca4d5">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_month_of_quartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac9f5064-ae36-415b-a27b-e6c79b528da4">
      <ID>Год Квартал Месяц</ID>
      <Name>Год Квартал Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a9c3cb-8f67-45c5-9933-22ab1cad0dbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b3401f7-57c0-4ee8-92a7-9b349eaae611">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>id_year_Quartal_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0befc7e-78cf-4890-95df-9baa9bad583e">
      <ID>Год</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1a93dfa-5aab-4b3a-b7d9-d501b53ab35e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b8ceeb4-9ae0-45b7-96e8-ccc6232b7bdd">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Year_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f5fb8f3-e434-4a4d-868d-418619e05d52">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4159178f-c97f-4248-8a19-9b7516003d28">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>year_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d37b5a91-9a1a-42b1-a214-cd3144f4bc26">
      <ID>Квартал</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a4d66b6-8e9d-4126-bace-f5dd65aba691">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e824a887-1bef-4583-ac82-6a4c317a94aa">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Quartal_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef5e8f32-d286-4be3-b390-2d7710734557">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7da1899-0dea-440f-aff7-a28d2462201f">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>Quartal_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dffb126c-5259-475f-9128-da9a7a6c00ef">
          <AttributeID>Год</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ab9e046-33b9-411c-9d88-5534f06a5153">
      <ID>Месяц</ID>
      <Name>Месяц</Name>
      <EstimatedCount>60</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6032c2e5-3095-410b-adf4-57fd7c0f2247">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a74c0b4-68a9-443e-9ce2-86c61ec91813">
            <TableID>dbo_Vw_Calendar</TableID>
            <ColumnID>Month_Value</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59d48da9-0e07-4948-bf48-41f8a16bdd60">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eede2ecc-7371-4ca5-82a3-5cf544d20c95">
          <TableID>dbo_Vw_Calendar</TableID>
          <ColumnID>month_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5e5d397-6f9a-45b6-b3cb-c2ba86a35725">
          <AttributeID>Квартал</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="588673b0-6943-45b4-bb2e-48b68844085c">
      <ID>Иерархия</ID>
      <Name>Год - Квартал - Месяц - День</Name>
      <Levels>
        <Level dwd:design-time-name="0d4cc6af-7ed9-450b-8fbc-93491d592fac">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d1716e2-7448-4c83-9398-fb1d0cf12794">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Квартал</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b7213779-75f3-47c3-9c6c-a710e6c1a8b2">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Месяц</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>